# news-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/api/: ApiApplication.java
api/src/main/java/com/epam/news/: ApiApplication.java
api/src/main/java/com/epam/news/controller/: NewsController.java
core/: build.gradle
core/src/main/java/com/epam/core/entity/: Comment.java  News.java  Tag.java
core/src/main/java/com/epam/news/dto/: AuthorDto.java  CommentDto.java  NewsDto.java  TagDto.java
core/src/main/java/com/epam/news/entity/: Author.java  Comment.java  News.java  Tag.java
core/src/main/java/com/epam/news/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
core/src/test/java/com/epam/news/mapper/: AuthorMapperTest.java  CommentMapperTest.java  NewsMapperTest.java  TagMapperTest.java
