plugins {
   // id 'net.ltgt.apt' version '0.20'
}

//apply plugin: 'net.ltgt.apt-idea'
//apply plugin: 'net.ltgt.apt-eclipse'

ext {
    mapstructVersion = "1.5.3.Final"
}
dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

